
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <style>
        body{
            background: #202020; ;
            @media screen {
              background:white;
            }
            
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
            margin : 10px;
            text-align : center; 
            border-radius : 15px;
            margin-top: 5px;
            width: 800px;
            

            
        }
        .h{
            margin-top: 2px;
        }
        .image1{
            width:100px;
             height: 100px; 
             text-align: center; 
             border-radius: 50px;
             margin-top: 10px;
        }
        .hyper{
            font-family: serif;
            font-weight: bolder; 
            margin-top: 10px; 
        }
        .scroll{
            overflow-y: scroll; 
            height: 250px; 
            border-radius: 15px;
        }
        .btn{
            border-radius: 20px; 
            width: 150px; 
            height: 35px;  
            background-color: rgb(187,187, 245);
            box-shadow: rgba(0, 0, 0, 0.2);
            
        }
        .hy{
            font-family: serif; 
            font-weight: bolder; 
        }
        .card-title{
            color: orangered; 
            margin-top: 5px;
        }
        .card{
            width: 18rem;
            display: flex;
            justify-content: space-between;
            
        }
        .navbar{
            margin-top:10px ; 
            height: 50px; 
        }
        .nav-link{
            color: black; 
            font-weight: bold;
            margin-top: 7px;
        }
        .form-control{
            width: 350px;
            align-items: center; 
            margin-left: 100px; 
            margin-top: 7px;
            border-radius: 20px;
        }
       
.center {
  position: absolute;
  top: 50%;
  left: calc(50% + 12rem);
  transform: translate(-50%, -50%);
}

.pic {
  width: 60px;
  height:60px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-top: 8px;
}

.contact {
  position: relative;
  margin-bottom: 1rem;
  padding-left: 5rem;
  height: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .pic {
  position: absolute;
  left: 0;
}
.contact .name {
  font-weight: 500;
  margin-bottom: 0.125rem;
}
.contact .message,
.contact .seen {
  font-size: 0.9rem;
  color: #999;
}
.contact .badge {
  box-sizing: border-box;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  padding-top: 0.125rem;
  border-radius: 1rem;
  top: 0;
  left: 2.5rem;
  background: #333;
  color: white;
}

.contacts {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-6rem, -50%);
  width: 24rem;
  height: 32rem;
  padding: 1rem 2rem 1rem 1rem;
  box-sizing: border-box;
  border-radius: 1rem 0 0 1rem;
  cursor: pointer;
  background: white;
  box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
  transition: transform 500ms;
}
.contacts h2 {
  margin: 0.5rem 0 1.5rem 5rem;
}
.contacts .fa-bars {
  position: absolute;
  left: 2.25rem;
  color: #999;
  transition: color 200ms;
}
.contacts .fa-bars:hover {
  color: #666;
}
.contacts .contact:last-child {
  margin: 0;
}
.contacts:hover {
  transform: translate(-23rem, -50%);
}

.chat {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24rem;
  height: 38rem;
  z-index: 2;
 /** box-sizing: border-box;**/
  border-radius: 1rem;
  background: white;
 /** box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5); **/
}
.chat .messages {
  padding: 1rem;
  background: #f7f7f7;
  flex-shrink: 2;
  overflow-y: auto;
  box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
  position: relative;
}
.chat .messages .time {
  font-size: 1rem;
  background: white;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  color: #999;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  left: 40%;
  
}
.chat .messages .time1 {
  font-size: 1rem;
  background:#333;
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  color: #999;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  left: 60%;
  align-items: left;
  
}

.chat .messages .message {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  margin: 1rem;
  background: #fff;
  border-radius: 1.125rem 1.125rem 1.125rem 0;
  min-height: 2.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 66%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
}
.chat .messages .message.sender {
  margin: 1rem 1rem 1rem auto;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  background: #333;
  color: white;
}

.chat .messages .message .typing {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0rem;
  box-sizing: border-box;
  background: #ccc;
  border-radius: 50%;
}
.chat .input {
  box-sizing: border-box;
  flex-basis: 4rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 0 0.5rem 0 1.5rem;
  margin-bottom: 10px;
}
.chat .input i {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #666;
  cursor: pointer;
  transition: color 200ms;
}
.chat .input input {
  border: none;
  background-image: none;
  background-color: white;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border-radius: 1.125rem;
  flex-grow: 2;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
  font-family: Red hat Display, sans-serif;
  font-weight: 400;
  letter-spacing: 0.025em;
}



  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <img src="image\logo.png" alt="" width="40" height="40">
        <a class="navbar-brand" href="#" >FR/\NZO..</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <a href="combine_profile.html"><i class="glyphicon glyphicon-home" style="font-size: 30px; color: black;"></i></a>
        </div>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div style="display: inline-block; margin-left: 20px; ">
              <form class="d-flex" style="margin-top:30px ;">
                  <input class="form-control md-2" type="text" placeholder="Search" id="search_tag" style="margin-left: 250px;" >
                  <a href="search_friend.html"><span class="glyphicon glyphicon-search" id="search_btn" style="margin-top: 15px;margin-left: 5px; font-size: 20px; color: black;"></span></a>
                </form>
        </div>
        <div class="dropdown" style="margin-left: 850px;bottom: 38px;">
          <button class="btn btn-primary dropdown-toggle" type="button" id="profile_btn" style="margin-top: 0% auto; color: black;"id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:0px;">
            Profile
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" id="about_me" href="about_me_dummy.html">About Me</a>
            <a class="dropdown-item" id="Prefernces" href="Prefernces_Page.html">Preferences</a>
            <a class="dropdown-item" id="friend_list" href="friend_list.html">Friend List</a>
            <a class="dropdown-item" id="Log-out" href="welcome.html">Log-out</a>
          </div>
        </div>
  
           
      </nav>
<!--navbar complete-->
<!-- MY Profile code start-->
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <div class="col-lg-6 mb-4">
                <div class="card" style="width: 300px;">
                    <div class="card-body">
                        <h3 class="h" id="profile1">Profile</h3>
                        <hr>
                        <center><img class="image1" src="image\female.png"></center>
                        <h4 class="hyper" id="name">Chhavi Jain</h4>
                        <hr>
                        <h5 class="Friend_count" id="Friends">Friends</h5>
                        <hr>
                        <h5 class="location_profile" id="location">Location</h5>

                    </div>
                </div>
            
            </div>
            <!--My Profile complete-->
            <!---->
            
            <!--left side complete-->
            <!--Chat Module-->
            <div class="col-sm-4"> 
              <div class="container-fluid">
                <div class="center">
          
                    <div class="chat" style="width: 450px; margin-left: 500px; bottom:85px ">
             <div class="contact bar" >
                        <div class="pic">
                            <img src="image/male.png" class="pic" alt="">
                        </div>
                        <div class="name" id="sendername" style="margin-left: 20px; margin-top: 20px; font-size: 20px;">
                          Ritik Modi
                        </div>
                       
                      </div>
                      <div class="messages" id="chat">
                        <div class="message sender" id="sendermsg">
                          Hey, man! What's up, Mr Modi? 
                          dnkjwdbjhcdhcnwf;-webkit-fit-contentdcbhdcbkjwdcnkdhckje
                          cjhdcghwdcwehjiowejh
                          kbdkjhckjdwjvkldwjiwegyu megha bcehcioewcoiwjc  ghciuwhcw echywehfkwh wuhv dvy98ryin yw9eufhn wdhcwhe hwuehwu9 cwyd98ec wydw yh9wefu wy9we yf
                          <div class="time1" id="chattime" style="position: relative;">
                            2021-11-11 11:41
                          </div>
                        
                          
                        </div>
                        <div class="message receiver" id="receivermsg" >
                            Hello...what are you doing?
                            <div class="time" id="chattime" style="position: relative;">
                             2021-11-11 11:41
                           </div>
                         
                         </div>
                         
                
                        <div class="message receiver" id="receivermsg">
                           Where'd you come from?jfhrwkiuyhwnr haegfwoeg bfghw8ry2rwefbfifowufueidwbuirfui
                           fiert4yuehrwhttg3t
                           eiutj54y56hyrhjy544gtoh4y53t3t43t5t5y
                           <div class="time" id="chattime" style="position: relative;">
                            2021-11-11 11:41
                          </div>
                        
                        </div>
                         
                        <div class="message sender">
                            Uh, what is this guy's problem, Mr. Modi?
                            <div class="time1" id="chattime" style="position: relative;">
                              2021-11-11 11:41
                            </div>
                          
                          </div>
                          
                        </div>
                      <div class="input">
                        <input placeholder="Type your message here!" type="text" />
                        <button style="font-size:14px; background-color: rgb(187,187,245);margin-left: 3PX;border-radius: 20px; height: 30px; margin-bottom: 5px;"><i class="material-icons">send</i></button>
            
                      </div>
                    </div>
               
            </div>
                 
            </div>
                 

            <!--timeline complete-->
            <!--Right side ads for user-->
            <div class="col-sm-4">
            <div class="side">
            <div class="col-lg-6 mb-4">
            <div class="card" style="align-items: top; margin-left: 700px;  display: flex; bottom: 0px; width: 250px; " >
                <div class="scroll">
                  <medium>Ads</medium>
                  <h5 class="card-title"  >Great India Festival</h5>
                  <img src="image/ad2.jpg" class="card-img-top" >
                    <div class="card-body">
                    <p class="card-text" >Upto 60% Off | Women's Clothing</p>
                    <a href="#" class="btn btn-primary"style="background-color:orangered; color:white; border-color:white;">Shopping.com</a>
                  </div>
                  <hr class="new1">
                  <h5 class="card-title" style="color: brown; font-style: italic">Burger Feed Your Soul!!</h5>
                  <img src="image/burger.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text" style="color:rgb(143, 46, 10); font-weight: bold; font-family:serif;"> It takes two hands to hold a Whopper.</p>
                    <a href="#" class="btn btn-primary" style="background-color:brown; color:white; border-color:white;">Burger.com</a>
                  
                </div>
            </div>
            </div>
            </div>
            <!--Ad suggestions-->
              <div class="col-lg-6 mb-4">
                <div class="card" style="align-items: top; margin-left: 700px;  display: flex; bottom: 0px; width: 250px;" >
                  <div class="scroll">
                    <medium>Suggestion Ads</medium>
                    <h5 class="card-title"  >Great India Festival</h5>
                    <img src="image/ad2.jpg" class="card-img-top" >
                      <div class="card-body">
                      <p class="card-text" >Upto 60% Off | Women's Clothing</p>
                      <a href="#" class="btn btn-primary"style="background-color:orangered; color:white; border-color:white;">Shopping.com</a>
                    </div>
                    <hr class="new1">
                    <h5 class="card-title" style="color: brown; font-style: italic">Burger Feed Your Soul!!</h5>
                    <img src="image/burger.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="color:rgb(143, 46, 10); font-weight: bold; font-family:serif;"> It takes two hands to hold a Whopper.</p>
                      <a href="#" class="btn btn-primary" style="background-color:brown; color:white; border-color:white;">Burger.com</a>
                    
                  </div>
              </div>
              </div>
              </div>
            </div>
    </div>
</body>
</html>