<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
       body{
           background-color: rgb(187, 187, 245);
       }
      .container-fluid{
        margin-top: 50px;
        margin-bottom: 0px; 
        padding-top: 20px;
        width: 300px;
        height: 450px;
        border-color: black;
        box-shadow: black;
        box-sizing: border-box;
        background-color: white;
        border-radius: 20px;
        display: block;
        position: relative;
    }
    .hyper{
        text-align: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .change_password_form{
        text-align: center;
    }
    .form-control{
        width: 250px;
        text-align: center;
        margin-left: 20px;
        height: 35px;
        border-radius: 20px;
        margin-top: 15px;

    }
    .btn{
        width: 250px;
        height: 35px;
        margin-top: 15px;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .account{
        margin-top: 10px;
        margin-left: 100px;
        text-align: center;
        
    }
    .image{
        width:200px;
        height: 200px;
        margin-left: 5px;
    }
    </style>
</head>
<body>
    <div class="container-fluid mb-6 p-6">
        <form class="change_password_form">
            <div>
            <img class="image" src="image\logo.png" alt="">
            <hr></div>
            <div>
            <input type="password" id="InputPassword" class="form-control" placeholder="Password" required >
            <input type="password" id="ConfirmPassword" class="form-control" placeholder="Confirm Password" required>
            <div>
            <a href="sign-in.html"><button type="button" class=" btn btn-primary" style="background-color: rgb(187,187,245); color: black; font-weight: bold;" id="button">Submit</button></a>
           </div>
            </div>
        </form>
    </div>
</body>
</html>