<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
       body{
           background-color: rgb(187, 187, 245);
       }
      .container-fluid{
        margin-top: 50px;
        margin-bottom: 0px; 
        padding-top: 20px;
        width: 300px;
        height: 450px;
        border-color: black;
        box-shadow: black;
        box-sizing: border-box;
        background-color: white;
        border-radius: 20px;
        display: block;
        position: relative;
    }
    .hyper{
        text-align: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .signup_form{
        text-align: center;
    }
    .form-control{
        width: 250px;
        text-align: center;
        margin-left: 20px;
        height: 35px;
        border-radius: 20px;
        margin-top: 15px;

    }
    .btn{
        width: 250px;
        height: 35px;
        margin-top: 15px;
        text-align: center;
        border-radius: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    
    .image{
        width:50px;
        height: 50px;
    }
    .header{
        display: inline-flex;
    }
   </style>
</head>
<body>
    <div class="container-fluid mb-6 p-6">
        <form class="signup_form">
            <div class="header">
            <img class="image" src="image\logo.png" alt="">
            <h3 id="text" class="hyper">Create an Account</h3></div>
            <hr>
            <input type="text" id="Name" class="form-control" placeholder="Username" required >
            <input type="tel" id="MobileNumber" pattern="[6-9]{1}[0-9]{9}"class="form-control" placeholder="MobileNumber" required >
            <input type="email" id="Email-id" class="form-control" placeholder="Email-id" required >
            <input type="password" id="InputPassword" class="form-control" placeholder="Password" required >
            <input type="password" id="ConfirmPassword" class="form-control" placeholder="Re-enter Password" required >
            <div>
                <a href="email_otp_verification_sign_up.html"><button type="button" class=" btn btn-primary" style="background-color: rgb(187,187,245); color: black; font-weight: bold;" id="button">Submit</button></a>
            
            </div>
            <div class="hero-cta"><a class="account" href="sign-in.html">Have an account??</a></div>
          
        </form>
    </div>
</body>
</html>