<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
       body{
           background-color: rgb(187, 187, 245);
       }
      .container-fluid{
        margin-top: 50px;
        margin-bottom: 0px; 
        padding-top: 20px;
        width: 300px;
        height: 300px;
        border-color: black;
        box-shadow: black;
        box-sizing: border-box;
        background-color: white;
        border-radius: 20px;
        display: block;
        position: relative;
    }
    .hyper{
        text-align: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .signin_form{
        text-align: center;
     
    }
    .form-control{
        width: 250px;
        text-align: center;
        margin-left: 20px;
        height: 35px;
        border-radius: 20px;
        margin-top: 15px;

    }
    .btn{
        width: 250px;
        height: 35px;
        margin-top: 15px;
        text-align: center;
        border-radius: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .psw{
        margin-top: 20px;
    }
    .image{
        width:60px;
        height: 60px;
    }
    .header{
        display: inline-flex;
    }
   </style>
</head>
<body>
    <div class="container-fluid mb-6 p-6">
        <form class="signin_form">
            <div class="header">
            <img class="image" src="image\logo.png" alt="">
            <h3 id="text" class="hyper">Log-in</h3></div>
            <hr>
            <input type="tel" id="MobileNumber" pattern="[6-9]{1}[0-9]{9}"class="form-control" placeholder="MobileNumber" required >
            <input type="password" id="InputPassword" class="form-control" placeholder="Password" style="margin-bottom: 10px;" required >
            <div>
                <span class="psw"><a href="forget_password.html">Forget Password?</a></span>
           
                <a href="#"><button class="btn btn-primary">Sign-In</button></a>
            </div>
           
            <div class="hero-cta"><a class="account" href="sign_up.html">Create an Account</a></div>
          
        </form>
    </div>
</body>
</html>